# alex-tavern

./: .gitignore  .mcp.json  AGENTS.md  Dockerfile  LICENSE  README.md  agent.md  entrypoint.sh  install.sh  pyproject.toml  start.sh  start_docker.sh  to_the_next.md
.agents/: mcp_config.json
.ci-cd/android/: action.yml  build.gradle  settings.gradle
.ci-cd/android/app/: build.gradle
.ci-cd/android/app/src/main/: AndroidManifest.xml
.ci-cd/android/app/src/main/assets/roleplay_data/: config.json
.ci-cd/android/app/src/main/assets/roleplay_data/defaults/: thorn-lyra-pt.json  thorn-lyra.json
.ci-cd/android/app/src/main/java/com/al4xdev/alextavern/: MainActivity.kt
.ci-cd/android/app/src/main/python/: android_runner.py
.ci-cd/docker/: action.yml
.ci-cd/test/: action.yml
.claude/: settings.json
.codex/: config.toml
.data/: config.json
.github/workflows/: build-apk.yml  docker-publish.yml  test.yml
.plan/: 33b-desenho-para-o-dono.md  HANDOFF-FABLE.md  HANDOFF-OPUS.md  HANDOFF.md  README.md  ROADMAP.md  apontamentos.md  explore-04-05-compaction.md  explore-plugin-version-ui.md  narrator-hint-generalization-handoff.md  report-remediation-final.md  to_the_next.md
.plan/02-readme-media/: 02-full-turn.md  03-debug-log.md  04-undo-state.md  05-suggestions.md  08-startup-preset.md  README.md  manual-playtest-script.md
.plan/backlog/: 46-schema-description-instruction-channel.md  player-persona-public-vs-real.md
.plan/closed/: 01-grammar-cleanup-agent.md  04-automatic-compaction-trigger.md  05-measured-compaction-progress.md  07-slash-command-tools.md  10-frontend-internationalization.md  11-deepseek-provider-adapters.md  12-character-converter.md  13-dynamic-character-presence.md  14-schema-field-descriptions.md  15-character-avatars.md  17-narrator-hint.md  18-jsonl-preview.md  19-help-menu-and-skip-turn-speaker-loop.md  19-security-hardening.md  19-smoke-tests.md  20-slash-command-experience.md  21-plugin-storage-namespacing.md  22-speech-audience-model.md  23-trim-compaction-gap.md  24-fact-ingestion-visibility.md  25-secret-handling-behavior.md  26b-ambience-redescription-prompt-experiment.md  27-isolated-plugin-sdk-and-curation-pipeline.md  28-force-speaker-regression.md  29.2-subjective-character-state.md  30-whisper-ui.md  31-harness-json-robustness.md  32-harness-evaluation-extensions.md  33-autonomous-suggest-scheduler.md  33b-continuous-roteiro-watcher.md  33b-watcher-design.md  34-sequential-multi-speech.md  35-historian-audience-filtering.md  36-decision-prose-split.md  37-bounded-autonomous-loop.md  38-roteiro-beat-contracts.md  39-ledger-memory-dimension.md  40-narrative-tick-clock.md  41-omniscient-director.md  42-narrator-verbosity.md  (+19 more)
.plan/para-o-dono/: 19-smoke-tests.md  33b-desenho-watcher.md
.plan/reference/: narrator-hint-study-part1-experiments.md
.plan/tasks/: 01-grammar-cleanup-agent.md  02-readme-media.md  04-automatic-compaction-trigger.md  05-measured-compaction-progress.md  06-rag-retrieval.md  07-slash-command-tools.md  12-character-converter.md  13-dynamic-character-presence.md  14-schema-field-descriptions.md  15-character-avatars.md  16-global-world-lore.md  17-narrator-hint.md  18-jsonl-preview.md  18-security-hardening.md  19-security-hardening.md  20-slash-command-experience.md  23-trim-compaction-gap.md  25-secret-handling-behavior.md  26-narrator-prose-quality.md  26b-ambience-redescription-prompt-experiment.md  27-isolated-plugin-sdk-and-curation-pipeline.md  28-force-speaker-regression.md  29.1-29.3-xfailed3-counter-canon.md  29.2-subjective-character-state.md  30-whisper-ui.md  31-harness-json-robustness.md  32-harness-evaluation-extensions.md  (+21 more)
docs/: 09-prompt-caching.md  plugin-ecosystem-topology-exploration-2026-07-17.md  plugin-storage.md
output29/: comparison-29.3.md
plugins/: __init__.py
scratchpad/: exp_roteiro_causal_stall.py  exp_roteiro_causal_stall_raw.json  exp_watcher_causal.py  exp_watcher_causal_raw.json  exp_watcher_delta.py  exp_watcher_latency.py  exp_watcher_raw.json  exp_wt09_fix.py  exp_wt09_mode2.py  t20_director_msgs.json
src/: alignment.py  compaction.py  confidentiality.py  config.py  disposition.py  drive.py  main.py  models.py  paths.py  perception.py  roteiro.py  runner.py  runtime_bootstrap.py  security.py  supervisor.py  watcher.py
src/llm/: client.py  (+3 more)
tests/: conftest.py  test_action_intent.py  test_alignment.py  test_analyze_memory_run.py  test_api_limits.py  test_audible_speech_persistence.py  test_autonomous_burst.py  test_commands_presets.py  test_compaction.py  test_compaction_http.py  test_data_isolation.py  test_disposition.py  test_disposition_integration.py  test_drive_scheduler.py  test_force_speaker_regression.py  test_frontend_architecture.py  test_frontend_i18n.py  test_frontend_inspector.py  test_harness_routing_cost.py  test_historian_audience.py  test_integration.py  test_ledger_memory.py  test_llama_api.py  test_llm_retry_policy.py  test_mcp_server.py  test_memory_retention.py  test_observer_warning.py  test_ollama_api.py  test_omniscient_director.py  test_opening_suggestions.py  test_perception.py  test_perspective.py  test_playtest_harness.py  test_plugin_hub.py  test_plugin_storage.py  test_plugins.py  test_prompt_cache_probe.py  test_prose_renderer.py  test_provider_config.py  test_render_transcript.py  (+11 more)
tools/: README.md  __init__.py  analyze_memory_run.py  frontend_inspector.py  legacy_llama_api_probe.py  mcp_server.py  playtest_harness.py  plugin_author.py  plugin_hub.py  prompt_cache_probe.py  render_transcript.py  replay_llm.py  replay_session.py  watcher_experiment.py
(+121 files in other folders)
