plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

def stagedPythonRoot = layout.buildDirectory.dir("pythonSrc")
def stagedPythonPackage = stagedPythonRoot.map { it.dir("src") }

// Mantém o código Python do APK isolado no diretório de build. Sync também
// remove arquivos obsoletos que uma tarefa Copy deixaria de builds anteriores.
tasks.register('copyPythonSources', Sync) {
    from rootProject.file("../../src")
    into stagedPythonPackage
}

// Chaquopy pode empacotar um .py inválido e só revelar o erro no aparelho.
// Compile todos os fontes preparados antes de permitir que o APK seja montado.
tasks.register('validatePythonSources', Exec) {
    dependsOn 'copyPythonSources'
    commandLine 'python3', '-m', 'compileall', '-q', stagedPythonPackage.get().asFile
}

// Faz com que as tarefas do Chaquopy dependam da preparação e validação.
project.afterEvaluate {
    tasks.configureEach { task ->
        if (!(task.name in ['copyPythonSources', 'validatePythonSources']) &&
                (task.name.contains("Python") || task.name.contains("python"))) {
            task.dependsOn 'validatePythonSources'
        }
    }
}

android {
    namespace 'com.al4xdev.alextavern'
    compileSdk 33

    defaultConfig {
        applicationId "com.al4xdev.alextavern"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.11"
            extractPackages "src"
            
            pip {
                install "pydantic<2"
                install "fastapi==0.99.1"
                install "uvicorn"
                install "httpx"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main {
            python {
                // Aponta para a pasta temporária de build contendo o namespace 'src' e os scripts locais
                srcDirs = ["${project.buildDir}/pythonSrc", "src/main/python"]
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
